[gd_scene load_steps=4 format=3 uid="uid://do8qml2lqvisd"]

[ext_resource type="Script" uid="uid://dib57b7qkkd6h" path="res://assets/scripts/CoinPickup.gd" id="1_ecxie"]
[ext_resource type="Texture2D" uid="uid://btyfgajf3i0o0" path="res://assets/sprites/coin.png" id="1_gi6sq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lb83x"]

[node name="CoinPickup" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0877181, 0)
script = ExtResource("1_ecxie")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.138235, 0)
texture_filter = 0
texture = ExtResource("1_gi6sq")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0700422, 0)
shape = SubResource("BoxShape3D_lb83x")
