[gd_scene load_steps=18 format=3 uid="uid://d1fg8ja3fbfom"]

[ext_resource type="PackedScene" uid="uid://cu1fwe52xa2il" path="res://scenes/Player.tscn" id="1_1f0os"]
[ext_resource type="Script" uid="uid://chgxn5g605u7l" path="res://assets/scripts/Game_Controller.gd" id="1_6i7ao"]
[ext_resource type="Script" uid="uid://cphkje52lbeej" path="res://assets/scripts/UnitController.gd" id="3_nt3wb"]
[ext_resource type="PackedScene" uid="uid://b7tqg3biaur5l" path="res://scenes/GuySpite.tscn" id="4_7apea"]
[ext_resource type="Script" uid="uid://b7osbn87avcne" path="res://assets/scripts/TurnController.gd" id="4_58lo4"]
[ext_resource type="PackedScene" uid="uid://bh25gofgorkax" path="res://scenes/text_overlay.tscn" id="5_4vo3a"]
[ext_resource type="PackedScene" uid="uid://dcckkqm76twbs" path="res://scenes/GuySpooky.tscn" id="5_m5xlv"]
[ext_resource type="PackedScene" uid="uid://cd2qqmj0mbn2f" path="res://scenes/GuySoul.tscn" id="6_fftqu"]
[ext_resource type="PackedScene" uid="uid://dejvq44wgmmpm" path="res://scenes/BOSSSpite.tscn" id="7_iot8m"]
[ext_resource type="Script" uid="uid://cfbqie3s1k4ye" path="res://assets/scripts/NavigationService.gd" id="8_r6v64"]
[ext_resource type="PackedScene" uid="uid://b2iu4yxtq2u5e" path="res://scenes/GameLevel.tscn" id="9_1lbfo"]
[ext_resource type="PackedScene" uid="uid://djs4ng2baukv4" path="res://scenes/player_ui.tscn" id="10_r81w4"]
[ext_resource type="Script" uid="uid://bfhcuoywc4uuu" path="res://assets/scripts/Jukebox.gd" id="13_mnsg3"]
[ext_resource type="Script" uid="uid://buhybvp72od6b" path="res://assets/scripts/FXPlayer.gd" id="14_ouok7"]
[ext_resource type="PackedScene" uid="uid://br81f2d2733iv" path="res://scenes/Credits.tscn" id="14_qc7vg"]
[ext_resource type="PackedScene" uid="uid://duju8xr76r362" path="res://scenes/introduction.tscn" id="16_itspc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ou1tv"]

[node name="GameController" type="Node3D"]
script = ExtResource("1_6i7ao")
fighter_artifact_get = false
rouge_artifact_get = false
paladin_artifact_get = false
mage_artifact_get = false

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_1f0os")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)

[node name="CombatComponent" parent="Player" index="6"]
FIGHTER_FOCUS_MAX = 8
ROUGE_FOCUS_MAX = 5
MAGE_FOCUS_MAX = 6
PALADIN_FOCUS_MAX = 5

[node name="UnitController" type="Node3D" parent="."]
script = ExtResource("3_nt3wb")

[node name="Enemy" parent="UnitController" instance=ExtResource("4_7apea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 18)

[node name="Enemy13" parent="UnitController" instance=ExtResource("4_7apea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 60)

[node name="Enemy15" parent="UnitController" instance=ExtResource("4_7apea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 82)

[node name="Enemy11" parent="UnitController" instance=ExtResource("4_7apea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 48)

[node name="Enemy4" parent="UnitController" instance=ExtResource("4_7apea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 28)

[node name="Enemy8" parent="UnitController" instance=ExtResource("4_7apea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 42)

[node name="Enemy2" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 22)

[node name="Enemy3" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 14)

[node name="Enemy10" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1, 36)

[node name="Enemy16" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 54)

[node name="Enemy12" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 52)

[node name="Enemy7" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, 26)

[node name="Enemy14" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00044, 1, 82.0134)

[node name="Enemy20" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0004, 1, 86.0134)

[node name="Enemy21" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0004, 1, 80.0134)

[node name="Enemy22" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0004, 1, 76.0134)

[node name="Enemy23" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0004, 1, 72.0134)

[node name="Enemy24" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0004, 1, 72.0134)

[node name="Enemy25" parent="UnitController" instance=ExtResource("5_m5xlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0004, 1, 64.0134)

[node name="Enemy5" parent="UnitController" instance=ExtResource("6_fftqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 24)

[node name="Enemy9" parent="UnitController" instance=ExtResource("6_fftqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 40)

[node name="Enemy17" parent="UnitController" instance=ExtResource("6_fftqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 70)

[node name="Enemy18" parent="UnitController" instance=ExtResource("6_fftqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 70)

[node name="Enemy19" parent="UnitController" instance=ExtResource("6_fftqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 78)

[node name="Enemy26" parent="UnitController" instance=ExtResource("6_fftqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, 74)

[node name="Enemy6" parent="UnitController" instance=ExtResource("6_fftqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 30)

[node name="Bossman" parent="UnitController" instance=ExtResource("7_iot8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, 32)

[node name="TurnController" type="Node3D" parent="."]
script = ExtResource("4_58lo4")

[node name="NavigationService" type="Node" parent="."]
script = ExtResource("8_r6v64")

[node name="PlayerUI" parent="." instance=ExtResource("10_r81w4")]

[node name="HelpOverlay" parent="PlayerUI" index="4"]
modulate = Color(1, 1, 1, 0.831373)

[node name="RestoreOverlay" type="ColorRect" parent="PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TextOverlay" parent="." instance=ExtResource("5_4vo3a")]
visible = false

[node name="GameLevel" parent="." instance=ExtResource("9_1lbfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="DoorGuide" parent="GameLevel" index="16"]
text = "Open doors like this one will take you to another floor! Walk up and try now..."

[node name="PartyGuide3" parent="GameLevel" index="19"]
text = "Each Personality has a focus ability
Rouge: Poison Attack
Beserker: Free Attack
Holy: Defense Down
Mystic: all adjacent tiles AoE"

[node name="ThrillerTrigger" type="Area3D" parent="GameLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 55)

[node name="ShapeCast3D" type="CollisionShape3D" parent="GameLevel/ThrillerTrigger"]
shape = SubResource("BoxShape3D_ou1tv")

[node name="CreditsTrigger" type="Area3D" parent="GameLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 29)

[node name="ShapeCast3D" type="CollisionShape3D" parent="GameLevel/CreditsTrigger"]
shape = SubResource("BoxShape3D_ou1tv")

[node name="Jukebox" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
script = ExtResource("13_mnsg3")

[node name="FXPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
script = ExtResource("14_ouok7")

[node name="Credits" parent="." instance=ExtResource("14_qc7vg")]
visible = false

[node name="Introduction" parent="." instance=ExtResource("16_itspc")]

[connection signal="child_order_changed" from="." to="NavigationService" method="_on_game_child_order_changed"]
[connection signal="artifact_pickup" from="Player" to="." method="_on_player_artifact_pickup"]
[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="popup_close" from="Player" to="PlayerUI" method="_on_player_popup_close"]
[connection signal="popup_interact" from="Player" to="PlayerUI" method="_on_player_popup_interact"]
[connection signal="portal_transition" from="Player" to="." method="_on_portal_transition"]
[connection signal="prompt_text_overlay" from="Player" to="TextOverlay" method="_prompt_text_overlay"]
[connection signal="restore_focus" from="Player" to="PlayerUI" method="_on_player_restore_focus"]
[connection signal="restore_health" from="Player" to="PlayerUI" method="_on_player_restore_health"]
[connection signal="turn_end" from="Player" to="TurnController" method="_player_turn_end"]
[connection signal="attack_animate_call" from="Player/CombatComponent" to="PlayerUI/AnimatedSprite2D" method="_on_attack_anim"]
[connection signal="mage_animate_call" from="Player/CombatComponent" to="PlayerUI/AnimatedSprite2D" method="_on_mage_focus_anim"]
[connection signal="paladin_animate_call" from="Player/CombatComponent" to="PlayerUI/AnimatedSprite2D" method="_on_paladin_focus_anim"]
[connection signal="rouge_animate_call" from="Player/CombatComponent" to="PlayerUI/AnimatedSprite2D" method="_on_rouge_focus_anim"]
[connection signal="enemy_attack_animate_call" from="UnitController" to="PlayerUI/AnimatedSprite2D" method="_on_enemy_attack_anim"]
[connection signal="turn_end" from="UnitController" to="TurnController" method="_enemy_turn_end"]
[connection signal="take_enemy_turn" from="TurnController" to="UnitController" method="_on_enemy_turn"]
[connection signal="take_player_turn" from="TurnController" to="Player" method="_on_player_turn"]
[connection signal="pressed" from="PlayerUI/PartyLeft/MenuBar/Help" to="PlayerUI" method="_on_help_pressed"]
[connection signal="pressed" from="PlayerUI/PartyLeft/FighterControl/Attack" to="Player" method="_on_fighter_attack"]
[connection signal="pressed" from="PlayerUI/PartyLeft/FighterControl/FocusAttack" to="Player" method="_on_fighter_focus_attack"]
[connection signal="pressed" from="PlayerUI/PartyLeft/RougeControl/Attack" to="Player" method="_on_rouge_attack"]
[connection signal="pressed" from="PlayerUI/PartyLeft/RougeControl/FocusAttack" to="Player" method="_on_rouge_focus_attack"]
[connection signal="pressed" from="PlayerUI/PartyLeft/AttackAll" to="Player" method="_on_attack_all_pressed"]
[connection signal="pressed" from="PlayerUI/PartyRight/PaladinControl/Attack" to="Player" method="_on_paladin_attack"]
[connection signal="pressed" from="PlayerUI/PartyRight/PaladinControl/FocusAttack" to="Player" method="_on_paladin_focus_attack"]
[connection signal="pressed" from="PlayerUI/PartyRight/MageControl/Attack" to="Player" method="_on_mage_attack"]
[connection signal="pressed" from="PlayerUI/PartyRight/MageControl/FocusAttack" to="Player" method="_on_mage_focus_attack"]
[connection signal="pressed" from="PlayerUI/PartyRight/SkipTurn" to="Player" method="_on_skip_turn_pressed"]
[connection signal="pressed" from="PlayerUI/PartyRight/SkipTurn" to="PlayerUI" method="_on_skip_turn_pressed"]
[connection signal="area_entered" from="GameLevel/ThrillerTrigger" to="Jukebox" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="GameLevel/CreditsTrigger" to="." method="_on_credits_area_entered"]

[editable path="Player"]
[editable path="PlayerUI"]
[editable path="GameLevel"]
