[gd_scene load_steps=5 format=3 uid="uid://b3x5ltsjpldgj"]

[ext_resource type="Script" uid="uid://6d1wksjql2b7" path="res://assets/scripts/IceMachine.gd" id="1_2jjpw"]
[ext_resource type="Texture2D" uid="uid://3wpsxkwvcmlo" path="res://assets/sprites/furniture.png" id="2_53r7r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8h3pp"]
size = Vector3(1, 1, 0.0908203)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpymn"]
atlas = ExtResource("2_53r7r")
region = Rect2(15, 15, 34, 49)

[node name="IceMachine" type="Area3D"]
script = ExtResource("1_2jjpw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("BoxShape3D_8h3pp")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.72964, -1)
texture_filter = 0
texture = SubResource("AtlasTexture_qpymn")
