[gd_scene load_steps=47 format=3 uid="uid://djs4ng2baukv4"]

[ext_resource type="Script" uid="uid://cc740a5n1r0l8" path="res://assets/scripts/player_ui.gd" id="1_xygem"]
[ext_resource type="Texture2D" uid="uid://d3a7wwiqkur6j" path="res://assets/sprites/UI_spritesheet.png" id="2_tujh6"]
[ext_resource type="Texture2D" uid="uid://drer81oth8v1a" path="res://assets/sprites/artifacts.png" id="3_j4yj4"]
[ext_resource type="SpriteFrames" uid="uid://ctfbmwlfy2but" path="res://assets/sprite_frames/slash_01.tres" id="3_l6qgg"]
[ext_resource type="Script" uid="uid://lpvxmibej0j3" path="res://assets/scripts/Attack_Animations.gd" id="4_exc6q"]
[ext_resource type="Texture2D" uid="uid://bk5sdblwu0b1d" path="res://assets/sprites/help.png" id="5_ax7f5"]
[ext_resource type="Texture2D" uid="uid://dw3iusj58wlwn" path="res://assets/sprites/coin_stock.png" id="6_bwws7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjtf"]
atlas = ExtResource("2_tujh6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g8mv"]
atlas = ExtResource("2_tujh6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w8jv"]
atlas = ExtResource("2_tujh6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tunua"]
atlas = ExtResource("2_tujh6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5b8b"]
atlas = ExtResource("2_tujh6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d15x"]
atlas = ExtResource("2_tujh6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udv43"]
atlas = ExtResource("2_tujh6")
region = Rect2(48, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmf3u"]
atlas = ExtResource("2_tujh6")
region = Rect2(48, 16, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_xayrr"]
atlas = ExtResource("2_tujh6")
region = Rect2(48, 0, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_adl8e"]
atlas = ExtResource("2_tujh6")
region = Rect2(48, 32, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ls8d"]
atlas = ExtResource("2_tujh6")
region = Rect2(0, 32, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfn5u"]
atlas = ExtResource("2_tujh6")
region = Rect2(32, 32, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yv6o"]
atlas = ExtResource("2_tujh6")
region = Rect2(16, 32, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wi20"]
atlas = ExtResource("2_tujh6")
region = Rect2(0, 48, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhyvd"]
atlas = ExtResource("2_tujh6")
region = Rect2(32, 48, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3soiw"]
atlas = ExtResource("2_tujh6")
region = Rect2(16, 48, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkynw"]
atlas = ExtResource("2_tujh6")
region = Rect2(80, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ymck"]
atlas = ExtResource("2_tujh6")
region = Rect2(32, 32, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yp8v"]
atlas = ExtResource("2_tujh6")
region = Rect2(144, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_finq8"]
atlas = ExtResource("2_tujh6")
region = Rect2(208, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3582l"]
atlas = ExtResource("2_tujh6")
region = Rect2(176, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hprf"]
atlas = ExtResource("2_tujh6")
region = Rect2(0, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0o7"]
atlas = ExtResource("2_tujh6")
region = Rect2(0, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp0li"]
atlas = ExtResource("2_tujh6")
region = Rect2(0, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0drt"]
atlas = ExtResource("2_tujh6")
region = Rect2(48, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b2q"]
atlas = ExtResource("2_tujh6")
region = Rect2(80, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48q1"]
atlas = ExtResource("2_tujh6")
region = Rect2(144, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l3qd"]
atlas = ExtResource("2_tujh6")
region = Rect2(208, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jknso"]
atlas = ExtResource("2_tujh6")
region = Rect2(176, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhcoo"]
atlas = ExtResource("2_tujh6")
region = Rect2(112, 14, 182, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvk6k"]
atlas = ExtResource("2_tujh6")
region = Rect2(48, 64, 59, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_17quu"]
atlas = ExtResource("2_tujh6")
region = Rect2(48, 48, 59, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ra5"]
atlas = ExtResource("2_tujh6")
region = Rect2(48, 80, 59, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mjx"]
atlas = ExtResource("2_tujh6")
region = Rect2(112, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xea4s"]
atlas = ExtResource("2_tujh6")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p32x"]
atlas = ExtResource("3_j4yj4")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfo01"]
atlas = ExtResource("3_j4yj4")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcqc"]
atlas = ExtResource("3_j4yj4")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_37npl"]
atlas = ExtResource("3_j4yj4")
region = Rect2(12, 12, 12, 12)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xygem")

[node name="PartyLeft" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 144.0
grow_vertical = 2
theme_override_constants/separation = -1

[node name="MenuBar" type="HBoxContainer" parent="PartyLeft"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Options" type="TextureButton" parent="PartyLeft/MenuBar"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_6hjtf")
texture_pressed = SubResource("AtlasTexture_6g8mv")
texture_hover = SubResource("AtlasTexture_8w8jv")
stretch_mode = 0

[node name="Help" type="TextureButton" parent="PartyLeft/MenuBar"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_tunua")
texture_pressed = SubResource("AtlasTexture_v5b8b")
texture_hover = SubResource("AtlasTexture_7d15x")
stretch_mode = 0

[node name="Fighter" type="TextureRect" parent="PartyLeft"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_udv43")

[node name="FighterFocus" type="TextureProgressBar" parent="PartyLeft"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 3
max_value = 4.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_rmf3u")
texture_over = SubResource("AtlasTexture_xayrr")
texture_progress = SubResource("AtlasTexture_adl8e")

[node name="FighterControl" type="HBoxContainer" parent="PartyLeft"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Attack" type="TextureButton" parent="PartyLeft/FighterControl"]
custom_minimum_size = Vector2(72, 45)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_8ls8d")
texture_pressed = SubResource("AtlasTexture_mfn5u")
texture_hover = SubResource("AtlasTexture_4yv6o")
stretch_mode = 0

[node name="FocusAttack" type="TextureButton" parent="PartyLeft/FighterControl"]
custom_minimum_size = Vector2(72, 45)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_3wi20")
texture_pressed = SubResource("AtlasTexture_rhyvd")
texture_hover = SubResource("AtlasTexture_3soiw")
stretch_mode = 0

[node name="Rouge" type="TextureRect" parent="PartyLeft"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_vkynw")

[node name="RougeFocus" type="TextureProgressBar" parent="PartyLeft"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 3
max_value = 4.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_rmf3u")
texture_over = SubResource("AtlasTexture_xayrr")
texture_progress = SubResource("AtlasTexture_adl8e")

[node name="RougeControl" type="HBoxContainer" parent="PartyLeft"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Attack" type="TextureButton" parent="PartyLeft/RougeControl"]
custom_minimum_size = Vector2(72, 45)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_8ls8d")
texture_pressed = SubResource("AtlasTexture_8ymck")
texture_hover = SubResource("AtlasTexture_4yv6o")
stretch_mode = 0

[node name="FocusAttack" type="TextureButton" parent="PartyLeft/RougeControl"]
custom_minimum_size = Vector2(72, 45)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_3wi20")
texture_pressed = SubResource("AtlasTexture_rhyvd")
texture_hover = SubResource("AtlasTexture_3soiw")
stretch_mode = 0

[node name="AttackAll" type="TextureButton" parent="PartyLeft"]
custom_minimum_size = Vector2(144, 149)
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_8yp8v")
texture_pressed = SubResource("AtlasTexture_finq8")
texture_hover = SubResource("AtlasTexture_3582l")
stretch_mode = 0

[node name="PartyRight" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = -1

[node name="Inventory" type="TextureButton" parent="PartyRight"]
custom_minimum_size = Vector2(144, 72)
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_8hprf")
texture_pressed = SubResource("AtlasTexture_vq0o7")
texture_hover = SubResource("AtlasTexture_fp0li")
stretch_mode = 0

[node name="Paladin" type="TextureRect" parent="PartyRight"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_m0drt")

[node name="PaladinFocus" type="TextureProgressBar" parent="PartyRight"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 3
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_rmf3u")
texture_over = SubResource("AtlasTexture_xayrr")
texture_progress = SubResource("AtlasTexture_adl8e")

[node name="PaladinControl" type="HBoxContainer" parent="PartyRight"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Attack" type="TextureButton" parent="PartyRight/PaladinControl"]
custom_minimum_size = Vector2(72, 45)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_8ls8d")
texture_pressed = SubResource("AtlasTexture_8ymck")
texture_hover = SubResource("AtlasTexture_4yv6o")
stretch_mode = 0

[node name="FocusAttack" type="TextureButton" parent="PartyRight/PaladinControl"]
custom_minimum_size = Vector2(72, 45)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_3wi20")
texture_pressed = SubResource("AtlasTexture_rhyvd")
texture_hover = SubResource("AtlasTexture_3soiw")
stretch_mode = 0

[node name="Mage" type="TextureRect" parent="PartyRight"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_n0b2q")

[node name="MageFocus" type="TextureProgressBar" parent="PartyRight"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 3
value = 35.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_rmf3u")
texture_over = SubResource("AtlasTexture_xayrr")
texture_progress = SubResource("AtlasTexture_adl8e")

[node name="MageControl" type="HBoxContainer" parent="PartyRight"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Attack" type="TextureButton" parent="PartyRight/MageControl"]
custom_minimum_size = Vector2(72, 45)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_8ls8d")
texture_pressed = SubResource("AtlasTexture_8ymck")
texture_hover = SubResource("AtlasTexture_4yv6o")
stretch_mode = 0

[node name="FocusAttack" type="TextureButton" parent="PartyRight/MageControl"]
custom_minimum_size = Vector2(72, 45)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_3wi20")
texture_pressed = SubResource("AtlasTexture_rhyvd")
texture_hover = SubResource("AtlasTexture_3soiw")
stretch_mode = 0

[node name="SkipTurn" type="TextureButton" parent="PartyRight"]
custom_minimum_size = Vector2(144, 149)
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_a48q1")
texture_pressed = SubResource("AtlasTexture_7l3qd")
texture_hover = SubResource("AtlasTexture_jknso")
stretch_mode = 0

[node name="BottomPanel" type="TextureRect" parent="."]
custom_minimum_size = Vector2(830, 154)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_rhcoo")
stretch_mode = 5

[node name="Health" type="TextureProgressBar" parent="BottomPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.975
anchor_top = 0.558
anchor_right = 0.975
anchor_bottom = 0.558
offset_left = -268.25
offset_top = 0.0679932
offset_right = -2.25
offset_bottom = 64.068
grow_horizontal = 0
value = 74.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_gvk6k")
texture_over = SubResource("AtlasTexture_17quu")
texture_progress = SubResource("AtlasTexture_m8ra5")

[node name="Portrait" type="TextureRect" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 10.0
offset_right = 72.0
offset_bottom = 154.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_x8mjx")

[node name="FighterArtifact" type="TextureRect" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -67.0
offset_right = 86.0
offset_bottom = -4.0
grow_vertical = 0
texture = SubResource("AtlasTexture_xea4s")

[node name="Artifact" type="TextureRect" parent="BottomPanel/FighterArtifact"]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 51.0
offset_bottom = 51.0
texture = SubResource("AtlasTexture_3p32x")

[node name="RougeArtifact" type="TextureRect" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = -67.0
offset_right = 148.0
offset_bottom = -4.0
grow_vertical = 0
texture = SubResource("AtlasTexture_xea4s")

[node name="Artifact" type="TextureRect" parent="BottomPanel/RougeArtifact"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 50.0
offset_bottom = 50.0
texture = SubResource("AtlasTexture_kfo01")

[node name="PaladinArtifact" type="TextureRect" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = -68.0
offset_right = 210.0
offset_bottom = -5.0
grow_vertical = 0
texture = SubResource("AtlasTexture_xea4s")

[node name="Artifact" type="TextureRect" parent="BottomPanel/PaladinArtifact"]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 49.0
offset_bottom = 50.0
texture = SubResource("AtlasTexture_mbcqc")

[node name="MageArtifact" type="TextureRect" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 210.0
offset_top = -67.0
offset_right = 272.0
offset_bottom = -4.0
grow_vertical = 0
texture = SubResource("AtlasTexture_xea4s")

[node name="Artifact" type="TextureRect" parent="BottomPanel/MageArtifact"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 50.0
offset_bottom = 50.0
texture = SubResource("AtlasTexture_37npl")

[node name="PopupDialog" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.434462
anchor_top = 0.709877
anchor_right = 0.565538
anchor_bottom = 0.709877
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HelpOverlay" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_ax7f5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(576, 410)
scale = Vector2(9.26563, 9.26563)
sprite_frames = ExtResource("3_l6qgg")
frame_progress = 0.239889
script = ExtResource("4_exc6q")

[node name="TokenDisplay" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.806424
anchor_top = 0.0231481
anchor_right = 0.855903
anchor_bottom = 0.0231481
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Graphic" type="TextureRect" parent="TokenDisplay"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("6_bwws7")

[node name="Count" type="Label" parent="TokenDisplay"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 25
vertical_alignment = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="PartyRight/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="timeout" from="Timer" to="." method="portrait_animation"]
