[gd_scene load_steps=6 format=3 uid="uid://cu1fwe52xa2il"]

[ext_resource type="Script" uid="uid://b8c5yq83b1p4p" path="res://assets/scripts/PlayerController.gd" id="1_8jn2h"]
[ext_resource type="Script" uid="uid://bha50nck637f4" path="res://assets/scripts/PlayerCombatComponent.gd" id="2_wgawj"]
[ext_resource type="Script" uid="uid://bwmjvi37uwfr" path="res://assets/scripts/Player_FXPlayer.gd" id="3_c5kbd"]
[ext_resource type="PackedScene" uid="uid://cnbhh5wnifbir" path="res://scenes/PickupFXPlayer.tscn" id="4_hngfi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_itav6"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("1_8jn2h")

[node name="PlayerCameraView" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
fov = 90.0
near = 0.04

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 3.365
omni_attenuation = 1.93187
omni_shadow_mode = 0

[node name="CastForward" type="RayCast3D" parent="."]
target_position = Vector3(-1.5, 0, 0)
collide_with_areas = true

[node name="CastLeft" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1.5)
collide_with_areas = true

[node name="CastRight" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1.5)
collide_with_areas = true

[node name="CastBackwards" type="RayCast3D" parent="."]
target_position = Vector3(1.5, 0, 0)
collide_with_areas = true

[node name="CombatComponent" type="Node" parent="."]
script = ExtResource("2_wgawj")

[node name="Area" type="Area3D" parent="."]
priority = 1

[node name="Shape" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
shape = SubResource("BoxShape3D_itav6")

[node name="FXPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_c5kbd")

[node name="PickupFxPlayer" parent="." instance=ExtResource("4_hngfi")]
