[gd_scene load_steps=3 format=3 uid="uid://cw7vcg1gnank7"]

[ext_resource type="Script" uid="uid://cvfl8nvxg1b6v" path="res://assets/scripts/Portal.gd" id="1_eail4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tq1ah"]
size = Vector3(1, 1, 0.0457764)

[node name="Portal" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("1_eail4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0210882)
shape = SubResource("BoxShape3D_tq1ah")
